{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "tabulator-tables": "^6.2.5"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.42.0",
    "standard": "^17.1.2"
  }
}
